# Nmap 7.92 scan initiated Sat Jun  4 16:50:51 2022 as: nmap -sCV -p22,80 -oN Targeted 10.10.11.162
Nmap scan report for 10.10.11.162
Host is up (0.046s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ea:84:21:a3:22:4a:7d:f9:b5:25:51:79:83:a4:f5:f2 (RSA)
|   256 b8:39:9e:f4:88:be:aa:01:73:2d:10:fb:44:7f:84:61 (ECDSA)
|_  256 22:21:e9:f4:85:90:87:45:16:1f:73:36:41:ee:3b:32 (ED25519)
80/tcp open  http    uvicorn
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-type: text/plain; charset=utf-8
|     Connection: close
|     Invalid HTTP request received.
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sat, 04 Jun 2022 14:51:03 GMT
|     server: uvicorn
|     content-length: 22
|     content-type: application/json
|     Connection: close
|     {"detail":"Not Found"}
|   GetRequest: 
|     HTTP/1.1 200 OK
|     date: Sat, 04 Jun 2022 14:50:52 GMT
|     server: uvicorn
|     content-length: 22
|     content-type: application/json
|     Connection: close
|     {"msg":"UHC Api v2.0"}
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     date: Sat, 04 Jun 2022 14:50:58 GMT
|     server: uvicorn
|     content-length: 31
|     content-type: application/json
|     Connection: close
|_    {"detail":"Method Not Allowed"}
|_http-title: Site doesn't have a title (application/json).
|_http-server-header: uvicorn
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=629B7152%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,A6,"HTTP/1\.1\x20200\x20OK\r\ndate:\x20Sat,\x2004\x20Jun\x202022\
SF:x2014:50:52\x20GMT\r\nserver:\x20uvicorn\r\ncontent-length:\x2022\r\nco
SF:ntent-type:\x20application/json\r\nConnection:\x20close\r\n\r\n{\"msg\"
SF::\"UHC\x20Api\x20v2\.0\"}")%r(HTTPOptions,BF,"HTTP/1\.1\x20405\x20Metho
SF:d\x20Not\x20Allowed\r\ndate:\x20Sat,\x2004\x20Jun\x202022\x2014:50:58\x
SF:20GMT\r\nserver:\x20uvicorn\r\ncontent-length:\x2031\r\ncontent-type:\x
SF:20application/json\r\nConnection:\x20close\r\n\r\n{\"detail\":\"Method\
SF:x20Not\x20Allowed\"}")%r(RTSPRequest,76,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\nInvalid\x20HTTP\x20request\x20received\.")%r(FourOhFourRe
SF:quest,AD,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sat,\x2004\x20Ju
SF:n\x202022\x2014:51:03\x20GMT\r\nserver:\x20uvicorn\r\ncontent-length:\x
SF:2022\r\ncontent-type:\x20application/json\r\nConnection:\x20close\r\n\r
SF:\n{\"detail\":\"Not\x20Found\"}")%r(GenericLines,76,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\nInvalid\x20HTTP\x20request\x20received\.")%r(
SF:DNSVersionBindReqTCP,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-
SF:type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\nIn
SF:valid\x20HTTP\x20request\x20received\.")%r(DNSStatusRequestTCP,76,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HTTP\x20request\x20r
SF:eceived\.")%r(SSLSessionReq,76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nc
SF:ontent-type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\nInvalid\x20HTTP\x20request\x20received\.")%r(TerminalServerCookie,
SF:76,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\nInvalid\x20HTTP\x20requ
SF:est\x20received\.")%r(TLSSessionReq,76,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\nInvalid\x20HTTP\x20request\x20received\.");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  4 16:51:56 2022 -- 1 IP address (1 host up) scanned in 64.86 seconds
